# mayikt-springcloud

./: pom.xml
mayikt-gateway/: pom.xml
mayikt-gateway/src/main/java/com/mayikt/gateway/: AppGateway.java
mayikt-gateway/src/main/java/com/mayikt/gateway/config/: GatewayConfiguration.java  SentinelApplicationRunner.java
mayikt-gateway/src/main/java/com/mayikt/gateway/handler/: JsonSentinelGatewayBlockExceptionHandler.java
mayikt-gateway/src/main/resources/: application.yml
mayikt-service-api/: pom.xml
mayikt-service-api/mayikt-member-service-api/: pom.xml
mayikt-service-api/mayikt-member-service-api/src/main/java/com/mayikt/member/service/api/: MemberService.java
mayikt-service-api/mayikt-order-service-api/: pom.xml
mayikt-service-impl/: pom.xml
mayikt-service-impl/mayikt-member-service-impl/: pom.xml
mayikt-service-impl/mayikt-member-service-impl/src/main/java/com/mayikt/: AppMember.java
mayikt-service-impl/mayikt-member-service-impl/src/main/resources/: application.yml
mayikt-service-impl/mayikt-order-service-impl/: pom.xml
mayikt-service-impl/mayikt-order-service-impl/src/main/java/com/mayikt/order/service/api/: AppOrder.java
mayikt-service-impl/mayikt-order-service-impl/src/main/java/com/mayikt/order/service/api/config/: SentinelApplicationRunner.java
mayikt-service-impl/mayikt-order-service-impl/src/main/java/com/mayikt/order/service/api/impl/: OrderService.java
mayikt-service-impl/mayikt-order-service-impl/src/main/java/com/mayikt/order/service/api/openFeign/: MemberServiceFeign.java
mayikt-service-impl/mayikt-order-service-impl/src/main/resources/: application.yml
(+1 files in other folders)
